# hbase-kerberos-template

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/citic/c/hbase/: HbaseInsert.java  HbaseUtility.java  HbaseUtils.java
src/main/java/utils/: KerberosLogin.java  Utils.java
src/main/resources/: config.properties  config_prd.properties  develop.keytab  krb5.conf  log4j.properties  log4j2.xml
src/main/resources/v2.6/: core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/resources/v3.1/: core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/shell/: run_app.sh  start.sh  stop.sh
src/test/java/utils/: KerberosLoginTest.java  UtilsTest.java
