#使用keytab认证
hbase.krb.principal=hbase@HADOOP.CITIC
hbase.krb.keytab=src/main/resources/develop.keytab

#simple 表示不使用kerberos认证
#Kerberos 表示使用kerbers认证
hadoop.security.authentication=Kerberos
#kerberos 客户端信息
java.security.krb5.conf=src/main/resources/krb5.conf

#默认hdp版本
hdp.version=v3.1

#HDP 配置
hdp.v2.6.hbase.site=v2.6/hbase-site.xml
hdp.v2.6.core.site=v2.6/core-site.xml
hdp.v2.6.hdfs.site=v2.6/hdfs-site.xml

hdp.v3.1.hbase.site=v3.1/hbase-site.xml
hdp.v3.1.core.site=v3.1/core-site.xml
hdp.v3.1.hdfs.site=v3.1/hdfs-site.xml
